# mac m1 = boottable - 6.70ms | datatable - 15ms | vuetify - 13.6ms | clientes - 65.4ms | 
# odroid = boottable - 18.4ms | datatable - 00ms | vuetify - 41.2ms | clientes -        | 3.0x < mac           
# raspbe = boottable - 49.5ms | datatable - 156ms| vuetify - 141ms  | clientes - 948.6ms| 2.7x < odroid     | 7,38x < mac
# ryzen5 = boottable - 78.5ms | datatable - 268ms| vuetify - 220ms  | clientes - 424.3ms| 1.6x < raspberry  | 11,7x < mac
# huawei = boottable - 111.5ms| datatable - 273ms| vuetify - 244ms  | clientes - 653.3ms| 1.4x < ryzen5     | 16,6x < mac

Bootstrap-Table (os melhores)
- https://examples.bootstrap-table.com/#options/buttons-toolbar.html
- https://examples.bootstrap-table.com/#options/detail-view.html
- https://examples.bootstrap-table.com/#options/detail-view-align.html - botão
- https://examples.bootstrap-table.com/#column-options/events.html - botao c/evento
- https://examples.bootstrap-table.com/#options/footer-style.html - total
- https://examples.bootstrap-table.com/#methods/toggle-detail-view.html - botao é a linha clicável
- https://examples.bootstrap-table.com/#extensions/filter-control.html - filtro por coluna
- https://examples.bootstrap-table.com/#extensions/multiple-sort.html - ordenarnação múltipla
- https://examples.bootstrap-table.com/#extensions/toolbar.html - busca avançada
- https://examples.bootstrap-table.com/#issues/4214.html - baixar a tabela em json ou xml

samsung note 9     - cam:107 - video:094 - bat:000
samsung A50        - cam:076 - video:067 - bat:000
samsung A54        - cam:107 - video:115 - bat:113
xiaomi note pro 5g - cam:121 - video:117 - bat:000
Xiaomi 13T         - cam:123 - video:132 - bat:114
Google Pixel 7a    - cam:133 - video:133 - bat:96
iphon 15 pro       - cam:134 - video:000 - bat:113 

( )colocar no sitema data para eliminar os arquivos físicos
(x)atualizar serviços para boottable
(x)login - https://www.mywebtuts.com/blog/codeigniter-4-authentication-login-and-registration-tutorial

<img src="<?= base_url("assets/icon/add24.png")?>" height="17" width="17" alt="">
<?php echo base_url('clientesa/'.$cliente['idc']);?>

<?php $qtd=count($recibosub); ?>
<div class="text-center"><h3><?= $qtd; ?>

$data_atual = new \DateTime($dataf);
$hoje = $data_atual->format('Y/m/d');

